apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: loggregator-emitter
  namespace: oratos
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: loggregator-emitter
    spec:
      containers:
      - name: loggregator-emitter
        image: loggregator/emitter:latest
        imagePullPolicy: Always
        env:
        - name: SOURCE_ID
          value: oratos/deployment/loggregator-emitter
        volumeMounts:
        - name: loggregator-tls-certs
          mountPath: /srv/certs
          readOnly: true
      - name: loggregator-agent
        image: loggregator/agent:latest
        imagePullPolicy: Always
        env:
        - name: AGENT_METRIC_SOURCE_ID
          value: oratos/deployment/loggregator-emitter
        - name: ROUTER_ADDR
          value: loggregator-router.oratos.svc.cluster.local:8082
        - name: ROUTER_ADDR_WITH_AZ
          value: loggregator-router.oratos.svc.cluster.local:8082
        - name: AGENT_PPROF_PORT
          value: "6062"
        - name: AGENT_HEALTH_ENDPOINT_PORT
          value: "6063"
        ports:
        - name: health
          containerPort: 6063
        volumeMounts:
        - name: loggregator-tls-certs
          mountPath: /srv/certs
          readOnly: true
      volumes:
      - name: loggregator-tls-certs
        secret:
          secretName: loggregator-tls-certs
