apiVersion: v1
kind: Service
metadata:
  name: loggregator-router
  namespace: loggregator
spec:
  selector:
    app: loggregator-router
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: ClusterIP
